<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitlesOfSection" customModule="Home_Living" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okV-7v-o5R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-No-ROH">
                    <rect key="frame" x="267" y="0.0" width="108" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="axC-IZ-gzU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Mask">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="Unmask">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <accessibility key="accessibilityConfiguration" identifier="TitlesOfSectionID"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="okV-7v-o5R" secondAttribute="bottom" id="NaX-h0-xVS"/>
                <constraint firstAttribute="trailing" secondItem="Gr8-No-ROH" secondAttribute="trailing" id="OwJ-Bk-2jf"/>
                <constraint firstAttribute="trailing" secondItem="okV-7v-o5R" secondAttribute="trailing" id="Uaf-TG-uzn"/>
                <constraint firstItem="okV-7v-o5R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gsR-1B-RYB"/>
                <constraint firstItem="okV-7v-o5R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ioX-0r-CzW"/>
                <constraint firstItem="Gr8-No-ROH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rJe-4i-xfe"/>
                <constraint firstAttribute="bottom" secondItem="Gr8-No-ROH" secondAttribute="bottom" id="tc6-0S-asw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="maskingSectionButtonOutlet" destination="Gr8-No-ROH" id="U93-V5-I5o"/>
                <outlet property="titlesOutlet" destination="okV-7v-o5R" id="D5M-nu-WLM"/>
            </connections>
            <point key="canvasLocation" x="-27.5" y="-87"/>
        </view>
    </objects>
</document>
