<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qgl-4i-lhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home&Living-->
        <scene sceneID="4pc-if-RfZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="634-0M-H95" customClass="Home_LivingVC" customModule="Home_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8C-2a-V8S"/>
                        <viewControllerLayoutGuide type="bottom" id="PdR-LC-9ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXj-jR-0b5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-jj-OVz" userLabel="Home Living TableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.99866439672314733" blue="0.77003466978189428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdR-LC-9ba" firstAttribute="top" secondItem="QhP-jj-OVz" secondAttribute="bottom" id="6np-po-bez"/>
                            <constraint firstItem="QhP-jj-OVz" firstAttribute="top" secondItem="g8C-2a-V8S" secondAttribute="bottom" id="9Bf-bw-6bF"/>
                            <constraint firstItem="QhP-jj-OVz" firstAttribute="leading" secondItem="CXj-jR-0b5" secondAttribute="leading" id="IJs-db-um0"/>
                            <constraint firstAttribute="trailing" secondItem="QhP-jj-OVz" secondAttribute="trailing" id="ND4-D3-dWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home&amp;Living" id="8DQ-Vz-c1K">
                        <barButtonItem key="rightBarButtonItem" id="N2X-z7-V9r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zKG-Uh-WfH">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="home_LivingTableView" destination="QhP-jj-OVz" id="Qdo-0B-foS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBk-bR-IuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-37.331334332833585"/>
        </scene>
        <!--Popup ImageVC-->
        <scene sceneID="27a-60-Iq6">
            <objects>
                <viewController storyboardIdentifier="PopupImageVCID" modalTransitionStyle="crossDissolve" id="vaL-LV-huk" customClass="PopupImageVC" customModule="Home_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLe-zg-EkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QtH-5h-18D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvc-ud-XgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-k5-dA4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8V6-k5-dA4" firstAttribute="leading" secondItem="mvc-ud-XgD" secondAttribute="leading" id="fUx-kX-ONQ"/>
                            <constraint firstAttribute="trailing" secondItem="8V6-k5-dA4" secondAttribute="trailing" id="iFk-to-zgN"/>
                            <constraint firstItem="8V6-k5-dA4" firstAttribute="top" secondItem="RLe-zg-EkZ" secondAttribute="bottom" id="pxF-YS-Ohj"/>
                            <constraint firstItem="QtH-5h-18D" firstAttribute="top" secondItem="8V6-k5-dA4" secondAttribute="bottom" id="xTs-b2-ee3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpImagesOutlet" destination="8V6-k5-dA4" id="KZN-Ic-gkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxF-gX-FPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxA-Ie-giH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgl-4i-lhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IYw-KL-JRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67857741859999998" green="1" blue="0.58830432420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="634-0M-H95" kind="relationship" relationship="rootViewController" id="Lc7-35-9YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hby-SO-2Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
