<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qgl-4i-lhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home&Living-->
        <scene sceneID="4pc-if-RfZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="634-0M-H95" customClass="Home_LivingVC" customModule="Home_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8C-2a-V8S"/>
                        <viewControllerLayoutGuide type="bottom" id="PdR-LC-9ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXj-jR-0b5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-jj-OVz" userLabel="Home Living TableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.99866439672314733" blue="0.77003466978189428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdR-LC-9ba" firstAttribute="top" secondItem="QhP-jj-OVz" secondAttribute="bottom" id="6np-po-bez"/>
                            <constraint firstItem="QhP-jj-OVz" firstAttribute="top" secondItem="g8C-2a-V8S" secondAttribute="bottom" id="9Bf-bw-6bF"/>
                            <constraint firstItem="QhP-jj-OVz" firstAttribute="leading" secondItem="CXj-jR-0b5" secondAttribute="leading" id="IJs-db-um0"/>
                            <constraint firstAttribute="trailing" secondItem="QhP-jj-OVz" secondAttribute="trailing" id="ND4-D3-dWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home&amp;Living" id="8DQ-Vz-c1K">
                        <barButtonItem key="rightBarButtonItem" id="N2X-z7-V9r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zKG-Uh-WfH">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favButtonAction:" destination="634-0M-H95" eventType="touchUpInside" id="5qh-Kd-DSJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="home_LivingTableView" destination="QhP-jj-OVz" id="Qdo-0B-foS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBk-bR-IuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-37.331334332833585"/>
        </scene>
        <!--Popup ImageVC-->
        <scene sceneID="27a-60-Iq6">
            <objects>
                <viewController storyboardIdentifier="PopupImageVCID" modalTransitionStyle="crossDissolve" id="vaL-LV-huk" customClass="PopupImageVC" customModule="Home_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLe-zg-EkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QtH-5h-18D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvc-ud-XgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-k5-dA4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D97-TX-egS">
                                <rect key="frame" x="259" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LiI-aH-jim"/>
                                    <constraint firstAttribute="width" constant="100" id="lwa-xV-PZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.39757432328616366" green="0.50205056646619206" blue="0.97981440355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="additionButton:" destination="vaL-LV-huk" eventType="touchUpInside" id="oZg-pa-pGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D97-TX-egS" firstAttribute="top" secondItem="RLe-zg-EkZ" secondAttribute="bottom" id="IrU-dy-ejO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D97-TX-egS" secondAttribute="trailing" id="Szr-Ex-dVg"/>
                            <constraint firstItem="8V6-k5-dA4" firstAttribute="leading" secondItem="mvc-ud-XgD" secondAttribute="leading" id="fUx-kX-ONQ"/>
                            <constraint firstAttribute="trailing" secondItem="8V6-k5-dA4" secondAttribute="trailing" id="iFk-to-zgN"/>
                            <constraint firstItem="8V6-k5-dA4" firstAttribute="top" secondItem="RLe-zg-EkZ" secondAttribute="bottom" id="pxF-YS-Ohj"/>
                            <constraint firstItem="QtH-5h-18D" firstAttribute="top" secondItem="8V6-k5-dA4" secondAttribute="bottom" id="xTs-b2-ee3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraView" destination="d8s-9L-D2u" id="Sal-NG-ohN"/>
                        <outlet property="imageDetailsLabel" destination="BQy-AG-jcX" id="nvl-8c-Hbn"/>
                        <outlet property="popUpImagesOutlet" destination="8V6-k5-dA4" id="KZN-Ic-gkk"/>
                        <outlet property="visualEffectView" destination="hy3-Bm-Hok" id="bET-Gy-fxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxF-gX-FPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="d8s-9L-D2u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-Bm-Hok">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VUJ-85-VFw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-AG-jcX">
                                        <rect key="frame" x="115" y="8" width="144" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-x2-yGi">
                                        <rect key="frame" x="164" y="320" width="46" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonInView:" destination="vaL-LV-huk" eventType="touchUpInside" id="VEs-Mp-b91"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hy3-Bm-Hok" firstAttribute="centerX" secondItem="d8s-9L-D2u" secondAttribute="centerX" id="ASs-q2-lLa"/>
                        <constraint firstItem="hy3-Bm-Hok" firstAttribute="width" secondItem="d8s-9L-D2u" secondAttribute="width" id="jMU-ej-vxl"/>
                        <constraint firstItem="hy3-Bm-Hok" firstAttribute="height" secondItem="d8s-9L-D2u" secondAttribute="height" id="ra7-lc-Smg"/>
                        <constraint firstItem="hy3-Bm-Hok" firstAttribute="centerY" secondItem="d8s-9L-D2u" secondAttribute="centerY" id="sR6-wf-FKZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-37.331334332833585"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="ven-jQ-hw6">
            <objects>
                <viewController storyboardIdentifier="FavouritesVCID" id="8VC-hX-iQE" customClass="FavouritesVC" customModule="Home_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLt-pb-pvu"/>
                        <viewControllerLayoutGuide type="bottom" id="AkS-bP-bYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpU-Wa-epr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-VC-rVZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BgO-RW-UWX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fMH-VZ-zrU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1a-VC-rVZ" firstAttribute="top" secondItem="kLt-pb-pvu" secondAttribute="bottom" id="0hN-b9-il1"/>
                            <constraint firstItem="AkS-bP-bYu" firstAttribute="top" secondItem="O1a-VC-rVZ" secondAttribute="bottom" id="7bk-Pj-bje"/>
                            <constraint firstAttribute="trailing" secondItem="O1a-VC-rVZ" secondAttribute="trailing" id="8M1-gP-ntE"/>
                            <constraint firstItem="O1a-VC-rVZ" firstAttribute="leading" secondItem="mpU-Wa-epr" secondAttribute="leading" id="rBn-dJ-f8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouriteCollectionView" destination="O1a-VC-rVZ" id="TLU-QP-VYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94O-lG-4UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxA-Ie-giH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgl-4i-lhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IYw-KL-JRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67857741859999998" green="1" blue="0.58830432420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="634-0M-H95" kind="relationship" relationship="rootViewController" id="Lc7-35-9YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hby-SO-2Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
